{
    "name": "web-app",
    "version": "1.0.0",
    "description": "web app",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "13186",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
}